/* pages/index/index.wxss */

/* home页身体部分样式 */
.home-body{
  /* width: 100%; */
  background-color: #ffffff;
	border-radius: 18rpx 18rpx 0rpx 0rpx;
  position: relative;
  top: -12rpx;
  padding: 29rpx 30rpx 17rpx 30rpx;
  justify-content: center; /* 水平居中 */
}

/* 地址样式 */
.body-address .address-near .near-icon image{
  width: 36rpx;
	height: 34rpx;
  margin-left: 6rpx;
}
.body-address{
  width: 690rpx;
  display: flex;
  /* flex-wrap: nowrap;不换行 */
  justify-content: space-between; /* 设置主轴的对齐方向 */
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
}

/* 地址部分共同样式 */
.body-address .address-near,.body-address .address-more {
  height: 62rpx;
  display: flex;
  justify-content: space-between; /* 水平居中 */
  align-items: center;/* 垂直对齐 */
  letter-spacing: 0rpx;
	color: #333333;
}
.body-address .address-near {
  width: 400rpx;
}
.body-address .address-more{
  width: 120rpx;
}
.body-address .address-more .more-icon{
  font-size: 32rpx;
}


/* 左右样式 */
.home-body .bady-lr{
  width: 690rpx;
	height: 190rpx;
  display: flex;
  justify-content: space-around; /* 水平居中 */
  align-items: center;/* 垂直对齐 */
}
.bady-lr .lr{
  width: 332rpx;
	height: 190rpx;
	background-color: #ffffff;
	box-shadow: 0rpx 6rpx 43rpx 8rpx 
		rgba(54, 54, 54, 0.1);
	border-radius: 12rpx;
  position: relative;
}

.bady-lr .lr .lr-title{
  font-family: PingFang-SC-Bold;
	width: 138rpx;
	height: 33rpx;
	font-size: 34rpx;
	font-weight: bold;
	line-height: 63rpx;
	letter-spacing: 0rpx;
	color: #000000;
  margin-left: 27rpx;
  margin-top: 20rpx;
}

.bady-lr .lr .lr-desc{
  width: 150rpx;
	height: 18rpx;
	font-size: 18rpx;
	line-height: 63rpx;
	letter-spacing: 0rpx;
	color: #fcad2a;
  margin-left: 27rpx;
  margin-top: 13rpx;
}

.lr-tip{
  position: absolute;
  top: 14rpx;
  right: 60rpx;
  width: 98rpx;
	height: 33rpx;
	background-image: linear-gradient(135deg, 
		#f8c54a 0%, 
		#fcad2a 100%), 
	linear-gradient(
		#261f18, 
		#261f18);
	background-blend-mode: normal, 
		normal;
	border-radius: 17rpx 17rpx 17rpx 0rpx;
	font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 32rpx;
	letter-spacing: 0rpx;
	color: #ffffff;
  text-align: center;
}
.lr-img {
  position: absolute;
  bottom: -12rpx;
  right: -11rpx;
}
.bady-lr .lr-img image{
  width: 250rpx;
  height: 95rpx;
}


/* icon分类 */
.home-body .icon-category {
  width: 690rpx;
	height: 188rpx;
	background-color: #ffffff;
	box-shadow: 0rpx 6rpx 43rpx 8rpx 
		rgba(54, 54, 54, 0.1);
	border-radius: 12rpx;
  margin-top: 23rpx;
}
.home-body .icon-category {
  display: flex;
  justify-content: space-around; /* 设置主轴的对齐方向 */
  align-items: center;/* 垂直对齐 */
}
/* 图标样式 */
.icon-category .icons .icon-img image{
  width: 84rpx;
	height: 84rpx;
}
.icon-category .icons .icon-text{
	height: 24rpx;
	font-family: PingFang-SC-Regular;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
  text-align: center;
  box-sizing: border-box;
}


/* 推荐 */
.recommend{
  width: 100%;
  margin-top: 60rpx;
  text-align: center;
  font-family: PingFang-SC-Bold;
	font-size: 36rpx;
	font-stretch: normal;
	line-height: 30rpx;
	letter-spacing: 0rpx;
	color: #000000;
}
.recommend .recommend-title{
	font-weight: bold;
  display: inline-block;
}